
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2hlcmlucGl5dW1hbnRoYSIsImEiOiJja2xuNGprczQwZnBjMm5uM3NwZ2Q1bjY5In0.WmrYfERdPhdhkkuXwcDC8g
REACT_APP_KOMMUNICATE_APP_ID=3a7607aade11bf61dae0176555ec43c2a

REACT_APP_GOOGLE_CLIENT_ID=423826314382-ma7mja2tjc98jge1ifii4ac6eabi9l1i.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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